vendor_name = ModelSim
source_file = 1, D:/Quartus/half adder/half_adder.vhd
source_file = 1, D:/Quartus/Full_adder/full_adder.vhd
source_file = 1, D:/Quartus/bcd_add/Testbench.vhdl
source_file = 1, D:/Quartus/bcd_add/Gates.vhdl
source_file = 1, D:/Quartus/bcd_add/DUT.vhdl
source_file = 1, D:/Quartus/bcd_add/bcd_add.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/bcd_add/db/bcd_add.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|inst1|inst4|Y~0\, add_instance|inst1|inst4|Y~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|inst6|inst4|Y~0\, add_instance|inst6|inst4|Y~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|inst2|inst9|Y~0\, add_instance|inst2|inst9|Y~0, DUT, 1
instance = comp, \add_instance|inst3|inst9|Y~0\, add_instance|inst3|inst9|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|inst12|Y~0\, add_instance|inst12|Y~0, DUT, 1
instance = comp, \add_instance|inst12|Y~1\, add_instance|inst12|Y~1, DUT, 1
instance = comp, \add_instance|inst6|inst4|Y~1\, add_instance|inst6|inst4|Y~1, DUT, 1
instance = comp, \add_instance|inst7|inst4|Y~0\, add_instance|inst7|inst4|Y~0, DUT, 1
instance = comp, \add_instance|inst7|inst8|Y~0\, add_instance|inst7|inst8|Y~0, DUT, 1
instance = comp, \add_instance|inst8|inst8|Y~0\, add_instance|inst8|inst8|Y~0, DUT, 1
instance = comp, \add_instance|inst8|inst8|Y~1\, add_instance|inst8|inst8|Y~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
