m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/workshop/mus2bh/simulation/modelsim
Edut
Z1 w1718165230
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/20.1/workshop/mus2bh/DUT.vhdl
Z5 FC:/intelFPGA_lite/20.1/workshop/mus2bh/DUT.vhdl
l0
L8 1
V8KEcIFSggC5`DUo<ln]?12
!s100 6l5CLISk03ok3XVWUeL[]0
Z6 OV;C;2020.1;71
31
Z7 !s110 1718165264
!i10b 1
Z8 !s108 1718165264.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/mus2bh/DUT.vhdl|
Z10 !s107 C:/intelFPGA_lite/20.1/workshop/mus2bh/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 8KEcIFSggC5`DUo<ln]?12
!i122 0
l21
L13 16
VJDk@@0mAF0kinH0HmzCVH2
!s100 ^0j8hiR[G2^c83]WH5;RX1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emus2bh
Z13 w1718164378
R2
R3
!i122 1
R0
Z14 8C:/intelFPGA_lite/20.1/workshop/mus2bh/mus2bh.vhd
Z15 FC:/intelFPGA_lite/20.1/workshop/mus2bh/mus2bh.vhd
l0
L4 1
VVGWRRVzYc`?0anLBQV72:3
!s100 XkM3Gj9g0CSzMXeMT9GbC0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/mus2bh/mus2bh.vhd|
Z17 !s107 C:/intelFPGA_lite/20.1/workshop/mus2bh/mus2bh.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 mus2bh 0 22 VGWRRVzYc`?0anLBQV72:3
!i122 1
l10
L8 13
V5I5hbLealz:A[2Oah2l=m3
!s100 VJJ>dd;QF<6Zjkm[U38`I2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1717579165
R3
R2
!i122 2
R0
Z19 8C:/intelFPGA_lite/20.1/workshop/mus2bh/Testbench.vhdl
Z20 FC:/intelFPGA_lite/20.1/workshop/mus2bh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1718165265
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/mus2bh/Testbench.vhdl|
!s107 C:/intelFPGA_lite/20.1/workshop/mus2bh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V35T90MSzo=jMe^HDQ:LV;1
!s100 @]HoRND;NARCKg?3fU7Io1
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 C:/intelFPGA_lite/20.1/workshop/mus2bh/Testbench.vhdl|
!i113 1
R11
R12
