vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/workshop/fibo/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/fibo/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/fibo/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/fibo/fibo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/workshop/fibo/db/fibo.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|WideNor0~0\, add_instance|WideNor0~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|WideNor0~6\, add_instance|WideNor0~6, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|WideNor0~1\, add_instance|WideNor0~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|WideNor0~7\, add_instance|WideNor0~7, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|WideNor0~2\, add_instance|WideNor0~2, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|WideNor0~5\, add_instance|WideNor0~5, DUT, 1
instance = comp, \add_instance|WideNor0~8\, add_instance|WideNor0~8, DUT, 1
instance = comp, \add_instance|WideNor0~9\, add_instance|WideNor0~9, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|WideNor0~4\, add_instance|WideNor0~4, DUT, 1
instance = comp, \add_instance|WideNor0~3\, add_instance|WideNor0~3, DUT, 1
instance = comp, \add_instance|WideNor0~10\, add_instance|WideNor0~10, DUT, 1
instance = comp, \add_instance|WideNor0~11\, add_instance|WideNor0~11, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
