vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/workshop/day1/full/Testbench .vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/day1/full/Gates .vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/day1/full/DUT .vhdl
source_file = 1, C:/intelFPGA_lite/20.1/workshop/day1/full/full.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/workshop/day1/full/db/full.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \add_instance|inst9|Y~0 , add_instance|inst9|Y~0, DUT, 1
instance = comp, \add_instance|inst8|Y~0 , add_instance|inst8|Y~0, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I , output_vector[1], DUT, 1
