m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/workshop/stud_task/simulation/modelsim
Edut
Z1 w1718272387
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/20.1/workshop/stud_task/DUT.vhdl
Z5 FC:/intelFPGA_lite/20.1/workshop/stud_task/DUT.vhdl
l0
L4 1
VCN<E140h]zZ:o`YPERN[J0
!s100 <FB_Fe?^c]Tl0aMeQ0JZG1
Z6 OV;C;2020.1;71
31
Z7 !s110 1718275785
!i10b 1
Z8 !s108 1718275785.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/stud_task/DUT.vhdl|
Z10 !s107 C:/intelFPGA_lite/20.1/workshop/stud_task/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 CN<E140h]zZ:o`YPERN[J0
!i122 0
l20
L9 19
V19W7XzekFW?g_98G>>oTF2
!s100 Ejj4B[NIhDYeCB@VVSR_Y2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estud_task
Z13 w1718275360
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/intelFPGA_lite/20.1/workshop/stud_task/stud_task.vhd
Z16 FC:/intelFPGA_lite/20.1/workshop/stud_task/stud_task.vhd
l0
L5 1
V32=fUF<B4JG]<Z?O9dUO22
!s100 3z`C<:EPJLg`gh1^bV6k13
R6
31
Z17 !s110 1718275786
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/stud_task/stud_task.vhd|
Z19 !s107 C:/intelFPGA_lite/20.1/workshop/stud_task/stud_task.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 9 stud_task 0 22 32=fUF<B4JG]<Z?O9dUO22
!i122 1
l17
L14 84
V?Vj:=WhW0eGI2n>I<1i^92
!s100 e:NY9GHRKem]BQd<1iNP03
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1718272109
R3
R2
!i122 2
R0
Z21 8C:/intelFPGA_lite/20.1/workshop/stud_task/Testbench.vhdl
Z22 FC:/intelFPGA_lite/20.1/workshop/stud_task/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
Z23 !s108 1718275786.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/stud_task/Testbench.vhdl|
!s107 C:/intelFPGA_lite/20.1/workshop/stud_task/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R17
!i10b 1
R23
R24
Z25 !s107 C:/intelFPGA_lite/20.1/workshop/stud_task/Testbench.vhdl|
!i113 1
R11
R12
