m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/workshop/day1/fib/simulation/modelsim
Edut
Z1 w1718096675
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/20.1/workshop/day1/fib/DUT.vhdl
Z5 FC:/intelFPGA_lite/20.1/workshop/day1/fib/DUT.vhdl
l0
L8 1
V>i735^K=?4B[TLLdakJRm3
!s100 AOjjUbce`0nj60mP?CFDb0
Z6 OV;C;2020.1;71
31
Z7 !s110 1718119726
!i10b 1
Z8 !s108 1718119726.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/day1/fib/DUT.vhdl|
Z10 !s107 C:/intelFPGA_lite/20.1/workshop/day1/fib/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >i735^K=?4B[TLLdakJRm3
!i122 0
l22
L13 17
VkR7YalOH>eBk^B2UhShMF1
!s100 aijDIK3Z<L>b:AkCz8G:l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efib
Z13 w1718119632
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/intelFPGA_lite/20.1/workshop/day1/fib/fib.vhd
Z16 FC:/intelFPGA_lite/20.1/workshop/day1/fib/fib.vhd
l0
L8 1
VK7MhVTHSMn:bVG8>jjC;M1
!s100 ^e;IP9Xc2K;OBRUgc?5GC2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/day1/fib/fib.vhd|
Z18 !s107 C:/intelFPGA_lite/20.1/workshop/day1/fib/fib.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 3 fib 0 22 K7MhVTHSMn:bVG8>jjC;M1
!i122 1
l16
L13 29
VN_87l8?;h]8A0TLz@R4XY3
!s100 eg>ZhNPR:P^?C1UQB<C7[2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1718090279
R3
R2
!i122 2
R0
Z20 8C:/intelFPGA_lite/20.1/workshop/day1/fib/Testbench.vhdl
Z21 FC:/intelFPGA_lite/20.1/workshop/day1/fib/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/workshop/day1/fib/Testbench.vhdl|
!s107 C:/intelFPGA_lite/20.1/workshop/day1/fib/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/intelFPGA_lite/20.1/workshop/day1/fib/Testbench.vhdl|
!i113 1
R11
R12
